EbookReader/EbookReader/Page/Reader/QuickPanelTab/BookmarksTab/Bookmark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:EbookReader.Converter"
             x:Class="EbookReader.Page.Reader.QuickPanelTab.BookmarksTab.Bookmark"
             Orientation="Horizontal">


    <StackLayout.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Color" Android="White" Default="Black" x:Key="entryTextColor" />

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource entryTextColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>

            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="WidthRequest" Value="26" />
                <Setter Property="Margin" Value="0,3,0,0" />
            </Style>
            
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout.Children>
        <Image Source="delete.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeleteBookmarkCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout x:Name="previewMode"
                     Orientation="Horizontal"
                     IsVisible="{Binding EditMode, Converter={converter:InverseBoolConverter}}}">
            <Image Source="edit.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowEditCommand}" CommandParameter="{x:Reference NameEntry}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Bookmark.Name}" TextColor="White">
                <Label.Font>
                    <OnPlatform x:TypeArguments="Font" Android="Large" WinPhone="Medium" />
                </Label.Font>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenBookmarkCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="editMode"
                     Orientation="Horizontal"
                     IsVisible="{Binding EditMode}"
                     HorizontalOptions="FillAndExpand">
            <Image Source="save.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Entry x:Name="NameEntry" Text="{Binding Bookmark.Name}" />
        </StackLayout>
    </StackLayout.Children>
</StackLayout>