EbookReader/EbookReader/Page/Settings/Application.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookReader.Page.Settings.Application"
             Title="Application">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Thickness" Android="10,0" WinPhone="10" x:Key="settingsWrapperPadding" />

            <Style x:Key="settingsWrapper" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="{StaticResource settingsWrapperPadding}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill">
            <StackLayout Style="{StaticResource settingsWrapper}">
                <Label Text="Agreement with collecting anonymous data" />
                <Switch IsToggled="{Binding AnalyticsAgreement}" />
            </StackLayout>
            <StackLayout Style="{StaticResource settingsWrapper}">
                <Label Text="I agree with collecting anonymous information about using of the app which is important for improving application."></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>