EbookReader/EbookReader/Page/Settings/Reader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookReader.Page.Settings.Reader"
             Title="Reading">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="title">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="StackLayout" x:Key="wrapper">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="13, 5" />
            </Style>

            <Style TargetType="Label" x:Key="note">
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="View" x:Key="control">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" Margin="0,20,0,0">
            <StackLayout VerticalOptions="Fill" Orientation="Vertical">

                <StackLayout Orientation="Vertical">

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="Font size" Style="{StaticResource title}" />
                            <Picker ItemsSource="{Binding FontSize.Items}" SelectedItem="{Binding FontSize.Value}" Style="{StaticResource control}">
                                <Picker.Title>
                                    <OnPlatform x:TypeArguments="x:String" Android="Select font size" />
                                </Picker.Title>
                            </Picker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="Margin" Style="{StaticResource title}" />
                            <Picker ItemsSource="{Binding Margin.Items}" SelectedItem="{Binding Margin.Value}" Style="{StaticResource control}">
                                <Picker.Title>
                                    <OnPlatform x:TypeArguments="x:String" Android="Select margin" />
                                </Picker.Title>
                            </Picker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="Scrolling speed" Style="{StaticResource title}" />
                            <Picker ItemsSource="{Binding ScrollSpeed.Items}" SelectedItem="{Binding ScrollSpeed.Value}" Style="{StaticResource control}">
                                <Picker.Title>
                                    <OnPlatform x:TypeArguments="x:String" Android="Select scrolling speed" />
                                </Picker.Title>
                            </Picker>
                        </StackLayout>
                        <Label Text="Speed of animation when going to the next page." Style="{StaticResource note}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="Night mode" Style="{StaticResource title}" />
                            <Switch IsToggled="{Binding NightMode.Enabled}" Style="{StaticResource control}" />
                        </StackLayout>
                        <Label Text="Use night mode when reading." Style="{StaticResource note}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="Fullscreen" Style="{StaticResource title}" />
                            <Switch IsToggled="{Binding Fullscreen.Enabled}" Style="{StaticResource control}" />
                        </StackLayout>
                        <Label Text="Open book in fullscreen mode." Style="{StaticResource note}" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>