EbookReader/EbookReader/Page/Settings/Reader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookReader.Page.Settings.Reader"
             Title="Čtení">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <OnPlatform x:TypeArguments="Thickness" Android="10,0" WinPhone="10" x:Key="settingsWrapperPadding" />

            <Style x:Key="settingsWrapper" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="{StaticResource settingsWrapperPadding}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill">
            <StackLayout Style="{StaticResource settingsWrapper}">
                <Label Text="Písmo" />
                <Picker x:Name="FontPicker" ItemsSource="{Binding FontSize.Items}" SelectedItem="{Binding FontSize.Value}" />
            </StackLayout>
            <StackLayout Style="{StaticResource settingsWrapper}">
                <Label Text="Odsazení" />
                <Picker x:Name="MarginPicker" ItemsSource="{Binding Margin.Items}" SelectedItem="{Binding Margin.Value}" />
            </StackLayout>
            <StackLayout Style="{StaticResource settingsWrapper}">
                <Label Text="Rychlost scrollováni (ms)" />
                <Picker ItemsSource="{Binding ScrollSpeed.Items}" SelectedItem="{Binding ScrollSpeed.Value}" />
            </StackLayout>
            <StackLayout Style="{StaticResource settingsWrapper}">
                <Label Text="Noční režim" />
                <Switch IsToggled="{Binding NightMode.Enabled}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>