EbookReader/EbookReader/Page/Settings/Synchronization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:EbookReader.Converter"
             x:Class="EbookReader.Page.Settings.Synchronization"
             Title="Synchronization">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="title">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="StackLayout" x:Key="wrapper">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="13, 5" />
            </Style>

            <Style TargetType="Label" x:Key="note">
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="View" x:Key="control">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" Margin="0,20,0,0">
            <StackLayout VerticalOptions="Fill" Orientation="Vertical" CompressedLayout.IsHeadless="true">

                <StackLayout Orientation="Vertical" CompressedLayout.IsHeadless="true">

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="Synchronize" Style="{StaticResource title}" />
                            <Switch IsToggled="{Binding Enabled}" Style="{StaticResource control}" />
                        </StackLayout>
                        <Label Text="Synchronization of reading progress and bookmarks." Style="{StaticResource note}" />
                    </StackLayout>

                    <StackLayout IsVisible="{Binding Enabled}">
                        
                        <StackLayout Style="{StaticResource wrapper}">
                            <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                                <Label Text="WiFi only" Style="{StaticResource title}" />
                                <Switch IsToggled="{Binding OnlyWifi}" Style="{StaticResource control}" />
                            </StackLayout>
                            <Label Text="Synchronize only when device is connected to the internet using WiFi." Style="{StaticResource note}" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource wrapper}">
                            <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                                <Label Text="Device name" Style="{StaticResource title}" />
                                <Entry Text="{Binding DeviceName}" Style="{StaticResource control}" />
                            </StackLayout>
                            <Label Text="Using device name you can distinguish reading progress on your devices." Style="{StaticResource note}" />
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource wrapper}">
                            <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                                <Label Text="Synchronization provider" Style="{StaticResource title}" />
                                <Picker ItemsSource="{Binding SynchronizationService.Items}" SelectedItem="{Binding SynchronizationService.Value}" Style="{StaticResource control}">
                                    <Picker.Title>
                                        <OnPlatform x:TypeArguments="x:String" Android="Select provider" />
                                    </Picker.Title>
                                </Picker>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding SynchronizationService.Value, Converter={converter:EqualConverter}, ConverterParameter='Dropbox'}}">
                            <StackLayout Style="{StaticResource wrapper}">
                                <Label Text="Your data will be synchronize using your Dropbox account. The app does not have access to your entire Dropbox, but only to one dedicated folder." Style="{StaticResource note}"></Label>
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}" IsVisible="{Binding IsConnected, Converter={converter:InverseBoolConverter}}">
                                <Button Text="Connect to Dropbox" Command="{Binding ConnectToDropboxCommand}" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource wrapper}" IsVisible="{Binding IsConnected}">
                                <Button Text="Disconnect" Command="{Binding DisconnectDropboxCommand}" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout IsVisible="{Binding SynchronizationService.Value, Converter={converter:EqualConverter}, ConverterParameter='E-mail'}}" Padding="0">
                            <StackLayout Style="{StaticResource wrapper}">
                                <Label Text="Your data will be synchronize using Firebase. Just login with same credentials on all your devices." Style="{StaticResource note}"></Label>
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}">
                                <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                                    <Label Text="E-mail" Style="{StaticResource title}" />
                                    <Entry Text="{Binding Firebase.Email}" Keyboard="Email" IsEnabled="{Binding Firebase.IsConnected, Converter={converter:InverseBoolConverter}}" Completed="Email_Completed" Style="{StaticResource control}" />
                                </StackLayout>
                            </StackLayout>
                            
                            <StackLayout Style="{StaticResource wrapper}">
                                <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                                    <Label Text="Password" Style="{StaticResource title}" />
                                    <Entry x:Name="FirebasePassword" Text="{Binding Firebase.Password}" IsPassword="True" IsEnabled="{Binding Firebase.IsConnected, Converter={converter:InverseBoolConverter}}" Completed="Password_Completed" Style="{StaticResource control}" />
                                </StackLayout>
                                <Label Text="The password must be at least 6 characters long." Style="{StaticResource note}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Firebase.IsConnected, Converter={converter:InverseBoolConverter}}">
                                <Button Text="Connect" Command="{Binding Firebase.ConnectCommand}" />
                                <Button Text="Lost password" Command="{Binding Firebase.ResetCommand}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}" IsVisible="{Binding Firebase.LoginFailed}">
                                <Label Text="Login failed. The password must be at least 6 characters long." Style="{StaticResource note}"></Label>
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}" IsVisible="{Binding Firebase.ResetMailSent}">
                                <Label Text="E-mail with reset link was sent to you." Style="{StaticResource note}"></Label>
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}" IsVisible="{Binding Firebase.MailNotFound}">
                                <Label Text="E-mail not found" Style="{StaticResource note}"></Label>
                            </StackLayout>

                            <StackLayout Style="{StaticResource wrapper}" IsVisible="{Binding Firebase.IsConnected}">
                                <Button Text="Disconnect" Command="{Binding Firebase.DisconnectCommand}" />
                            </StackLayout>

                        </StackLayout>
                        
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>