EbookReader/EbookReader/Page/Reader/QuickPanelTab/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookReader.Page.Reader.QuickPanelTab.Settings">

    <StackLayout.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" x:Key="pickerBackgroundColor" />

            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HeightRequest" Value="45"></Setter>
            </Style>

            <OnPlatform x:TypeArguments="Thickness" Android="10,0" WinPhone="10" x:Key="settingsWrapperPadding" />

            <Style x:Key="settingsWrapper" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="{StaticResource settingsWrapperPadding}" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout.Children>
        <StackLayout Style="{StaticResource settingsWrapper}" x:Name="BrightnessWrapper">
            <Label Text="Jas" WidthRequest="100" FontSize="Medium" />
            <Slider x:Name="Brightness" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="45" Maximum="100" Minimum="1" ValueChanged="Brightness_ValueChanged"></Slider>
        </StackLayout>
        <StackLayout Style="{StaticResource settingsWrapper}">
            <Label Text="Písmo" FontSize="Medium" />
            <Picker x:Name="FontPicker" ItemsSource="{Binding FontSize.Items}" SelectedItem="{Binding FontSize.Value}">
            </Picker>
        </StackLayout>
        <StackLayout Style="{StaticResource settingsWrapper}">
            <Label Text="Odsazení" FontSize="Medium" />
            <Picker x:Name="MarginPicker" ItemsSource="{Binding Margin.Items}" SelectedItem="{Binding Margin.Value}">
            </Picker>
        </StackLayout>
    </StackLayout.Children>
</StackLayout>