EbookReader/EbookReader/Page/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookReader.Page.ReaderPage"
             xmlns:local="clr-namespace:EbookReader.Page.Reader"
             xmlns:webView="clr-namespace:EbookReader.View">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill">
            <webView:ReaderWebView x:Name="WebView"
                                   x:FactoryMethod="Instance"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   ContentType="StringData"
                                   OnContentLoaded="WebView_OnContentLoaded"
                                   SizeChanged="WebView_SizeChanged"
                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                   AbsoluteLayout.LayoutFlags="SizeProportional">
            </webView:ReaderWebView>
            <local:QuickPanel x:Name="QuickPanel" IsVisible="False" AbsoluteLayout.LayoutFlags="SizeProportional">
                <AbsoluteLayout.LayoutBounds>
                    <OnPlatform x:TypeArguments="Rectangle" Android="0, 0, 1, 0.75" WinPhone="0, 0, 0.33, 1"></OnPlatform>
                </AbsoluteLayout.LayoutBounds>
            </local:QuickPanel>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>