EbookReader/EbookReader/Page/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EbookReader.Page.Reader"
             xmlns:wv="clr-namespace:EbookReader.View"
             xmlns:webView="clr-namespace:EbookReader.View"
             x:Class="EbookReader.Page.ReaderPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill" CompressedLayout.IsHeadless="true">
            <wv:ReaderWebView x:Name="WebView"
                              x:FactoryMethod="Factory"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              ContentType="StringData"
                              OnContentLoaded="WebView_OnContentLoaded"
                              SizeChanged="WebView_SizeChanged"
                              Margin="0,40,0,0"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="SizeProportional" />
            <local:InfoPanel AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,40" />
            <local:QuickPanel x:Name="QuickPanel" 
                              IsVisible="False"
                              AbsoluteLayout.LayoutFlags="SizeProportional" 
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>